<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Google">
		<meta name="description" content="search any topic">
		<meta name="author" content="Santosh Mhatre">
		<style>
			body
			{
				animation: colorchange 10s infinite;
			}
			@keyframes colorchange
			{
				0%{background-color:#F9E3C9;}
				25%{background-color:#CCF9CC;}
				50%{background-color:#CCF6F9;}
				75%{background-color:#E7CCF9;}
				100%{background-color:#F9CCDC;}
			}
			.google-logo
			{
				
				font-family:Arial;
				padding-bottom:0px;
				text-shadow:3px 3px #E2E2E2;
			}
			.google-logo-text
			{
				font-size:120px;
				color:white;
			}
			.google-input-text
			{
				border-radius:20px;
				font-size:30px;
				border-color:white;
			}
			.google-input-text:focus
			{
				border-radius:0px;
				font-size:30px;
				border:none;
			}
			.google-search
			{
				margin:20px;
				border:none;				
			}
			.google-button
			{
				margin-top:30px;
			}
			.google-search-button
			{
				border:none;
				background-color: #F6F7FF;
				padding:10px;
				border-radius:20px;
				box-shadow:2px 2px #E2E2E2;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="google">
				<div class="google-logo">
					<h1 class="google-logo-text">Google</h1>
				</div>
				<div class="google-input">
					<input class="google-input-text">
				</div>
				<div class="google-button">
					<span class="google-search">
						<button class="google-search-button">Google Search</button>
					</span>
					<span class="google-lucky">
						<button class="google-search-button">I'm Feeling Lucky</button>
					</span>
				</div>
			</div>
		</center>
	</body>
</html>